<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUCT COMPARISION TABLE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="table">
        <section class="table_header">
            <h1 style="color:#000080;">IPHONE PRODUCTS</h1>
        </section>
        <section class="table_body">
            <table>
                <thead>
                    <tr>
                        <th style="font-weight: bolder;">  PRODUCT NAME </th>
                        <th style="font-weight: bolder;">BATTERY CHARGE CAPACITY</th>
                        <th style="font-weight: bolder;">  RESOLUTION </th>
                        <th style="font-weight: bolder;">  RAM TYPE </th>
                        <th style="font-weight: bolder;">  RATING </th>
                        <th style="font-weight: bolder;">  PRICE </th>
                        <th style="font-weight: bolder;">  ADD TO CARD </th>
                    </tr>
                </thead>
                <tbody>
                   <tr>
                    <td><img src="iphone-14-pro-max.jpg" onclick="location.href='iphone-14-pro-max.jpg'" alt=""><strong><br>iphone-14-pro-max</strong></td>
                    <td><strong>4323mAh</strong> <br>20W Fast Charging</td>
                    <td>1290<strong>X</strong>2796 px</td>
                    <td>LPDDR5</td>
                    <td><p>5star</p></td>
                    <td><strong>1,49,900/-</strong></td>
                    <td> <p CLASS="status" onclick="location.href='https://www.amazon.in/Apple-iPhone-256GB-Deep-Purple/dp/B0BDK2FB2T?source=ps-sl-shoppingads-lpcontext&ref_=fplfs&psc=1&smid=A14CZOWI0VEHLG'">buynow</p></td>
                   </tr>


                   <tr>
                    <td><img src="iphone-14-pro.jpg" onclick="location.href='iphone-14-pro.jpg'" alt=""><strong><br>iphone-14-pro</strong></td>
                    <td><strong>3200mAh</strong> <br>20W Fast Charging</td>
                    <td>1179<strong>X</strong>2556 px</td>
                    <td>LPDDR5</td>
                    <td>5star</td>
                    <td><strong>1,39,900/-</strong></td>
                    <td> <p CLASS="status" onclick="location.href='https://www.amazon.in/Apple-iPhone-256GB-Space-Black/dp/B0BDJ52N7F/ref=sr_1_3?crid=2JDC81BSM95MV&keywords=iphone+14+pro&qid=1685523845&sprefix=iphone%2Caps%2C251&sr=8-3'">buynow</p></td>
                   </tr>


                   <tr>
                    <td><img src="iPhone-14-Plus.webp" onclick="location.href='iPhone-14-Plus.webp'"  alt=""><strong><br>iphone-14-plus</strong></td>
                    <td><strong>4325mAh</strong><br>20W Fast Charging</td>
                    <td>2778<strong>X</strong>1284 px</td>
                    <td>LPDDR4X</td>
                    <td>4.5star</td>
                    <td><strong> 80,999/-</strong></td>
                    <td> <p CLASS="status" onclick="location.href='https://www.amazon.in/Apple-iPhone-Plus-128GB-Blue/dp/B0BDK62STN/ref=sr_1_1_sspa?crid=2VQEYA8LX581N&keywords=iphone+14+plus&qid=1685523921&sprefix=iphone+14+p%2Caps%2C323&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1'"> buynow </p></td>
                   </tr>


                   <tr>
                    <td><img src="iPhone-14.jpg" onclick="location.href='iPhone-14.jpg'" alt=""><strong><br>iphone-14</strong></td>
                    <td><strong>3279mAh</strong><br>20W Fast Charging</td>
                    <td>2532<strong>X</strong>1170 px</td>
                    <td>LPDDR4X</td>
                    <td>4star</td>
                    <td><strong> 73,999/-</strong></td>
                    <td> <p CLASS="status" onclick="location.href='https://www.amazon.in/Apple-iPhone-14-128GB-Purple/dp/B0BDJ213TX/ref=sr_1_1_sspa?crid=BJUOYHKRGT4T&keywords=iphone+14&qid=1685523958&sprefix=iphone+14+%2Caps%2C270&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1'">buynow</p></td>
                   </tr>
                </tbody>
            </table>
        </section>
    </main>
</body>
</html>